worker_processes 4;

events { worker_connections 1024; }

http{

    server {

        listen 81;
        charset utf-8;

        location / {
            proxy_pass http://library:4002;
            procy_http_version 1.1;
            procy_set_header Upgrade $http_upgrade;
            procy_set_header Connection 'Upgrade';
            procy_set_header Host $host;
            proxy_cache_bypass $http_upgrade; 
        }

        location ~ ^/user {
            rewrite ^/user/(.*) /$1 break;
            proxy_pass http://user:4001;
            procy_http_version 1.1;
            procy_set_header Upgrade $http_upgrade;
            procy_set_header Connection 'Upgrade';
            procy_set_header Host $host;
            proxy_cache_bypass $http_upgrade; 
        }
    }
}
